name=IP2366
version=1.1.1
author=Dmitriy Mitchenkov
maintainer=D314 <everest1000@list.ru>
sentence=A library for controlling and monitoring the IP2366 charging IC via I2C.
paragraph=This library provides extensive functionality for managing the charging process, reading battery statistics, and configuring the IC settings. It supports multiple functions like reading battery voltage, setting charge modes, and controlling USB Type-C settings.
category=Device Control
url=https://github.com/D-314/IP2366-Arduino-Library
architectures=*
includes=IP2366.h
depends=
